
<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Casa da Limpeza</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 0; padding: 0; }
    header { background-color: #ff6600; color: white; text-align: center; padding: 1rem; }
    .products { display: flex; flex-wrap: wrap; justify-content: center; padding: 1rem; gap: 1rem; }
    .product { border: 1px solid #ddd; border-radius: 10px; padding: 10px; width: 150px; text-align: center; }
    .product img { width: 100px; height: 100px; object-fit: contain; }
    footer { background-color: #f2f2f2; text-align: center; padding: 1rem; margin-top: 1rem; }
    a { color: #ff6600; text-decoration: none; font-weight: bold; }
  </style>
</head>
<body>
  <header>
    <h1>Casa da Limpeza</h1>
    <p>Seja bem-vindo(a)! Produtos de qualidade para sua casa e sua rotina.</p>
  </header>
  <div class="products">
    <!-- Produtos serão inseridos aqui -->

    <div class="product">
      <img src="images/especial_green.jpg" alt="Especial Green">
      <h3>Especial Green</h3>
      <p>R$ 20,00</p>
    </div>
    
    <div class="product">
      <img src="images/detona_blue_plus.jpg" alt="Detona Blue Plus">
      <h3>Detona Blue Plus</h3>
      <p>R$ 20,00</p>
    </div>
    
    <div class="product">
      <img src="images/delicatto_coco.jpg" alt="Delicatto Coco">
      <h3>Delicatto Coco</h3>
      <p>R$ 25,00</p>
    </div>
    
    <div class="product">
      <img src="images/super_classic.jpg" alt="Super Classic">
      <h3>Super Classic</h3>
      <p>R$ 25,00</p>
    </div>
    
    <div class="product">
      <img src="images/super_intense.jpg" alt="Super Intense">
      <h3>Super Intense</h3>
      <p>R$ 25,00</p>
    </div>
    
    <div class="product">
      <img src="images/amaciante_blue_plus.jpg" alt="Amaciante Blue Plus">
      <h3>Amaciante Blue Plus</h3>
      <p>R$ 20,00</p>
    </div>
    
    <div class="product">
      <img src="images/natureza_1_9l.jpg" alt="Natureza 1,9L">
      <h3>Natureza 1,9L</h3>
      <p>R$ 7,00</p>
    </div>
    
    <div class="product">
      <img src="images/palmo_1_9l.jpg" alt="Palmo 1,9L">
      <h3>Palmo 1,9L</h3>
      <p>R$ 7,00</p>
    </div>
    
    <div class="product">
      <img src="images/nivive_1_9l.jpg" alt="Nivive 1,9L">
      <h3>Nivive 1,9L</h3>
      <p>R$ 7,00</p>
    </div>
    
    <div class="product">
      <img src="images/palmo_5l.jpg" alt="Palmo 5L">
      <h3>Palmo 5L</h3>
      <p>R$ 18,00</p>
    </div>
    
    <div class="product">
      <img src="images/natureza_5l.jpg" alt="Natureza 5L">
      <h3>Natureza 5L</h3>
      <p>R$ 18,00</p>
    </div>
    
    <div class="product">
      <img src="images/agua_sanitaria_5l.jpg" alt="Água Sanitária 5L">
      <h3>Água Sanitária 5L</h3>
      <p>R$ 17,00</p>
    </div>
    
    <div class="product">
      <img src="images/agua_sanitaria_2l.jpg" alt="Água Sanitária 2L">
      <h3>Água Sanitária 2L</h3>
      <p>R$ 6,00</p>
    </div>
    
    <div class="product">
      <img src="images/multiuso_clean_flash.jpg" alt="Multiuso Clean Flash">
      <h3>Multiuso Clean Flash</h3>
      <p>R$ 23,00</p>
    </div>
    
    <div class="product">
      <img src="images/alvejante_clothe_white.jpg" alt="Alvejante Clothe White">
      <h3>Alvejante Clothe White</h3>
      <p>R$ 23,00</p>
    </div>
    
    <div class="product">
      <img src="images/geleia_de_pinho.jpg" alt="Geléia de Pinho">
      <h3>Geléia de Pinho</h3>
      <p>R$ 23,00</p>
    </div>
    
    <div class="product">
      <img src="images/polidor_de_aluminio.jpg" alt="Polidor de Alumínio">
      <h3>Polidor de Alumínio</h3>
      <p>R$ 12,00</p>
    </div>
    
    <div class="product">
      <img src="images/lava_loucas_neutro.jpg" alt="Lava Louças Neutro">
      <h3>Lava Louças Neutro</h3>
      <p>R$ 20,00</p>
    </div>
    
  </div>
  <footer>
    <a href="https://wa.me/5585985434823" target="_blank">Fale com a gente no WhatsApp</a><br>
    📍 Croatá/Ocara – Aceitamos Pix, Débito ou Crédito
  </footer>
</body>
</html>
